# MovieBooking

./: .gitignore  Dockerfile  MovieBookingSolution.sln  README.md  movies_2025_final_processed.csv  postgresql.sql
MovieBookingClient/: ClientDTOs.cs  Form1.Designer.cs  Form1.cs  MovieBookingClient.csproj  Program.cs  ShowtimeDTO.cs
MovieBookingClient/Configs/: AppSettings.cs
MovieBookingClient/Global/: UserSession.cs
MovieBookingClient/Properties/: Resources.Designer.cs  Resources.resx
MovieBookingClient/Services/: AdminRoomService.cs  AdminService.cs  AdminShowtimeService.cs  AuthService.cs  BaseApiService.cs  BookingService.cs  CinemaService.cs  DashboardService.cs  MovieService.cs  RoomService.cs  ShowtimeService.cs  UserService.cs
MovieBookingClient/Session/: SessionManager.cs
MovieBookingClient/UI/UserControls/: FrmTicketDetail.Designer.cs  FrmTicketDetail.cs  UCMovieCard.Designer.cs  UCMovieCard.cs  UC_AddEditMovie.Designer.cs  UC_AddEditMovie.cs  UC_AddEditShowtime.Designer.cs  UC_AddEditShowtime.cs  UC_AddRoom.Designer.cs  UC_AddRoom.cs  UC_Admin_Dashboard.Designer.cs  UC_Admin_Dashboard.cs  UC_Admin_Movies.Designer.cs  UC_Admin_Movies.cs  UC_Admin_Rooms.Designer.cs  UC_Admin_Rooms.cs  UC_Admin_Showtimes.Designer.cs  UC_Admin_Showtimes.cs  UC_Booking.Designer.cs  UC_Booking.cs  UC_CinemaList.Designer.cs  UC_CinemaList.cs  UC_FrmTicketDetail.Designer.cs  UC_FrmTicketDetail.cs  UC_Login.Designer.cs  UC_Login.cs  UC_MemberInfo.Designer.cs  UC_MemberInfo.cs  UC_MovieDetail.Designer.cs  UC_MovieDetail.cs  UC_MovieList.Designer.cs  UC_MovieList.cs  UC_MyTickets.Designer.cs  UC_MyTickets.cs  UC_Register.Designer.cs  UC_Register.cs  UC_SelectShowtime.Designer.cs  UC_SelectShowtime.cs  UC_TicketDetail.Designer.cs  UC_TicketDetail.cs  (+2 more)
(+184 files in other folders)
